# IntroductionWebPage

./: README.md  build.gradle
src/main/java/com/spring/: Main.java
src/main/java/com/spring/api/techstack/controller/: TechStackController.java
src/main/java/com/spring/api/techstack/dto/request/: TechStackAddRequestDTO.java
src/main/java/com/spring/api/techstack/dto/response/: TechStackListResponseDTO.java
src/main/java/com/spring/api/techstack/repository/: TechStackRepository.java
src/main/java/com/spring/api/techstack/service/: TechStackService.java
src/main/java/com/spring/config/: CustomErrorPageConfig.java
src/main/java/com/spring/controller/: AppController.java  ErrorController.java
src/main/java/com/spring/entity/: License.java  Project.java  TechStack.java  User.java
src/main/java/com/spring/exception/: DTOIllegalArgumentException.java
src/main/java/com/spring/repository/: LicenseRepository.java  ProjectRepository.java  TechStackRepository.java  UserRepository.java
src/main/resources/: application.yaml
src/main/resources/static/assets/css/: footer.css  header.css  main.css
src/main/webapp/WEB-INF/views/: main.jsp
src/main/webapp/WEB-INF/views/error/: page404.jsp  page500.jsp
src/main/webapp/WEB-INF/views/pageinfo/: footer.jsp  header.jsp
src/test/java/com/spring/api/techstack/service/: TechStackServiceTest.java
